মন দিয়ে শেষ অবদি পড়ার অনুরোধ  রইল Nirob Tech
nirobtch@gmail.com
Gmaill App Name Podcast
App Password nftd dget arof qbpe
Nirob Tech
nirobtch@gmail.com
MUH Nirob
https://github.com/nirobtech
https://github.com/nirobtech/nirobtech
https://github.com/nirobtech/Podcast
https://x.com/muhnirob24




এখন ও আমার মনে হচ্ছে আমার Android rootless phone software and headwear এর মাঝে হ্যাকার আছে যে আমাকে সহ আমার Android device manipulate করছে এবং আমার Ubuntu laptop software এবং হার্ডোওয়ার মাঝে হ্যাকার আছে এবং এবং আমার রাউটার এবং ডিভাইস এর মাঝে হ্যাকার আছে যে আমার পুরো সিসে্টেম মনিটর করছে এবং এই সন্দেহ টা দূর করতে আমাকে গাইডলাইন দাও


২০১৮ সাল থেকে Freelancing করছি   ,নিজের জীবনের ৩২ টি বছর দিলাম নিজের জীবনের সমস্ত উপার্জন এর অর্থ দিলাম কিন্তু কারো আপন হতে পারলাম না উল্টো যাদের কে আপন ভেবে চলতাম ২০২৪ সালের অক্টোবর মাস থেকে তাদের থেকে সাইবার আক্রান্ত হলাম প্রথমে অতটা গুরুত্ব দিই নাই তবে আস্তে আস্তে ছয়টা ওয়েব সাইট আমার অনলাইন সমস্ত একাউন্ট আমার চারটা laptop,চারটা Android ফোন নষ্ট হলো, এবং ১৮ মাস ইনকাম বন্ধ হলো এবং আমার পাচ লাখ দেনা হয়ে গেলাম তখন বুঝতে পারলাম কারো আপন হতে পারি সবাই পরিকল্পনা করে আমাকে দাবিয়ে রাখতে চাই , এখন ও মুক্তি পাইনি তবে এখন মুক্তির পরিকল্পনা করতে হবে ।সময় এসেছে 


Target, USA, UK, Canada, Australia, Germany, International Podcast owner, Podcast Website owner, podcast founder Co founder, Podcast industry, Broadcast show, podcast owner 
দের কে টার্গেট করে এদের জন্য সার্ভিস দিবো 
কোন কোন ক্যাটাগরি podcast Owner রা তাদের podcast promotion এবং সার্ভিস এর জন্য প্রচুর পরিমাণে খরচ করে আর USA, UK, Canada, Australia Germany International Podcast owner এরা সার্ভিস নেওয়ার জন্য লাস্ট ৩ মাস কোন কোন keyword দিয়ে সার্চ দেছে এবং আগামী ৫বছর কোন কোন keyword দিয়ে সার্চ দিবে, এই সব দিক মাথায় রেখে এই সেক্টরে থেকে ভালো ইনকাম করতে চাই একটা landing .PHP এর মাধ্যমে একটা পেজ তৈরি করে সুন্দর করে সাজিয়ে গুছিয়ে প্রচুর পরিমাণে আউট রিচ করতে হবে এই জন্য সম্পন্ন গাইড লাইন লাগবে তবে আগে একটা index.php তৈরি করে হবে তার পর একটা ইমেইল তৈরি করে সুন্দর কাজে লাগব যদি তুমি বলো এই সেক্টরে আমার ওয়েব সাইট name nirobtech.com আমার ওয়েব এর public.html এর ভিতরে শুধু মাত্র একটা index.php তৈরি করে এবং একটা email তৈরি করে এবং dns configuration করে SSL সুন্দর করে একশন শুরু করতে হবে ভাই।।


আমার লক্ষ্য এবং উদ্দেশ্য পরিস্কার 


Software
├── System Software
│   ├── OS
│   ├── Drivers
│   └── Utilities
├── Application Software
│   ├── Desktop App
│   ├── Mobile App
│   ├── Web App
│   └── SaaS
├── Programming Software
├── Middleware
└── Embedded Software




HP laptop Ubuntu installকরা, Android rootless phone, Cudy router  nirobtch@gmail.com এবং ফোন নাম্বার +8801829869799 এবং website সি প্যানেল এবং ডোমেইন এর গুলো নিয়ে একটা মনিটর GUI interface এবং cli cmd ব্যাবহার করে



Ubuntu laptop, GitHub, Android studio, Cudy router, আমার domin and share hosting সম্পন্ন কমপ্লিট মনিটর করতে চাই এই টা একটা কাজ, এবং USA, UK, Canada, Australia, Germany, International Podcast owner, Podcast Website owner, podcast founder, Podcast industry, Broadcast show, podcast industry এদের কে সার্ভিস প্রদান করতে চাই আমাকে আগে জানতে হবে আমি যাদের কে টার্গেট করে কাজ করব তারা লাস্ট তিন মাস কোন কোন keyword search দিয়ে সার্ভিস নেছে এবং আগামী ৫বছর কোন কোন keyword search দিয়ে সার্ভিস নিবে,  এটা জেনে একটা সুন্দর index.php এর ভিতরে এই সার্ভিস গুলোর উপর একটা সুন্দর landing page তৈরি করতে হবে এবং আমার google Gmail ফ্রিতে প্রতিদিন 

Target, USA, UK, Canada, Australia, Germany, International Podcast owner, Podcast Website owner, podcast founder Co founder, Podcast industry, Broadcast show, podcast own, এটা আমার জিমেল nirobtch@gmail.com 



 একটা ইমেইল সার্ভার বা প্রোজেক্ট তৈরি করা যেটা আমি প্রতিদিন ৩০০ ইমেইল পাঠাতে পারব এবং সম্পন্ন অটোমোশন এবং Ubuntu laptop,cli GUI, interface Android rootless termux local host cli GUI interface and GitHub এর জন্য প্রোজেক্ট , এবং আমার সি প্যানেল এর জন্য,  এবং এই প্রোজেক্ট বিক্রি করতে হবে nft , এই তিনটি কাজ কিন্তু তৈরি হচ্ছে এক বার কিন্তু চলবে যুগের পর যুগ এমন ভাবে তৈরি করতে হবে এর পর হবে পরবর্তী কাজ এমন ভাবে জীবন টা খারাপ সময় থেকে বের করতে হবে এর বাইরে আর কোন উপায় নাই তবে এমন ভাবে তিনটি কাজ করতে হবে এটাই মুক্তির পথ ।।

ভাই ১৮ মাস ইনকাম করি না সাইবার আক্রমণের কারণে সব তুমি জানো এই তিন কমপ্লিট করতেই পারলে আমার Nirob Tech Life Web3 OS এবং প্রতিদিন $১০০০ হবে এই তিনটা ধাপ খুব গুরুত্বপূর্ণ প্রতিটি সঠিক ভাবে শিখে এবং লিখে যেতে হবে এই তিনটা ধাপ কমপ্লিট করতে শুধু নির্দিষ্ট প্লাটফর্ম সফটওয়্যার, টুলস,  এবং সম্পন্ন গাইড লাইন সব থেকে গুরুত্বপূর্ণ বিষয় ভাই এটাই এই মস্তিস্ক dirvart এই মস্তিস্ক manipulat হলে আত্মহত্যা করতে হবে দেনা ৫ লাখ

রোড ম্যাপ টা এমন ভাবে করতে হবে যে গুলো এক বার করব বার বার থাকবে Android rootless termux install phone, HP laptop Ubuntu install করা এবং Cudy router LT 400 এই তিনটা ডিভাইস এবং আমার ডমেন 2 জিবি share hosting,লোকাল হোস্ট এবং GitHub account, Gmail account, Google এর আরো ফ্রি ব্যাবহার করা যাবে সেই পোডাক্ট এবং Cloudfilre, netdata , pihole, chargpt,আর কোন কোন প্লাটফর্ম software tools প্যাকেজ এবং কোন কোন 
সার্ভার এবং কোন কোন script এবং কি কি ভাবে শুরু করা যায় আমার ইচ্ছা আমার Android rootless phone থাকা সমস্ত ফাইল ফোল্ডার 

web3lifeos@Ubuntu:/$ ls -la
total 4194412
drwxr-xr-x  22 root root       4096 Jul 24 00:00 .
drwxr-xr-x  22 root root       4096 Jul 24 00:00 ..
lrwxrwxrwx   1 root root          7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root       4096 Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   4 root root       4096 Jul 19 05:20 boot
dr-xr-xr-x   2 root root       4096 Feb 15 15:13 cdrom
drwxr-xr-x  19 root root       4460 Jul 24 20:06 dev
drwxr-xr-x 186 root root      12288 Jul 23 18:43 etc
drwxr-xr-x   4 root root       4096 Jul  6 20:20 home
lrwxrwxrwx   1 root root          7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root          9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root       4096 Apr  8  2024 lib.usr-is-merged
drwx------   2 root root      16384 Jul  6 18:42 lost+found
drwxr-xr-x   4 root root       4096 Jul 17 22:23 media
drwxr-xr-x   3 root root       4096 Jul 10 11:09 mnt
drwxr-xr-x   9 root root       4096 Jul 19 03:25 opt
dr-xr-xr-x 376 root root          0 Jul 24 20:06 proc
drwx------  17 root root       4096 Jul 23 21:32 root
drwxr-xr-x  39 root root       1000 Jul 24 21:15 run
lrwxrwxrwx   1 root root          8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root       4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x   2 root root       4096 Feb 15 14:09 srv
-rw-------   1 root root 4294971392 Jul 16 02:35 swap.img
dr-xr-xr-x  13 root root          0 Jul 24 20:06 sys
drwxrwxrwt  17 root root      12288 Jul 24 21:12 tmp
drwxr-xr-x  12 root root       4096 Feb 15 14:09 usr
drwxr-xr-x  14 root root       4096 Jul 13 07:34 var
web3lifeos@Ubuntu:/$

Android rootless fill folder web3lifeos@Ubuntu:~$ adb shell
gold:/ $ ls
acct                       mnt
apex                       odm
bin                        odm_dlkm
bootstrap-apex             oem
bugreports                 opconfig
cache                      opcust
config                     postinstall
cust                       proc
d                          product
data                       sdcard
data_mirror                second_stage_resources
debug_ramdisk              storage
dev                        sys
etc                        system
init                       system_dlkm
init.environ.rc            system_ext
init.recovery.hardware.rc  tmp
linkerconfig               vendor
metadata                   vendor_dlkm
mi_ext
gold:/ $ ls -la
total 96
drwxr-xr-x   32 root   root       788 2009-01-01 06:00 .
drwxr-xr-x   32 root   root       788 2009-01-01 06:00 ..
drwxr-xr-x    2 root   root        27 2009-01-01 06:00 acct
drwxr-xr-x   82 root   root      1680 2025-07-24 17:32 apex
lrw-r--r--    1 root   root        11 2009-01-01 06:00 bin -> /system/bin
drwxr-xr-x    9 root   root       220 2025-07-24 17:32 bootstrap-apex
lrw-r--r--    1 root   root        50 2009-01-01 06:00 bugreports -> /data/user_de/0/com.android.shell/files/bugreports
l?????????    ? ?      ?            ?                ? cache -> ?
drwxr-xr-x    3 root   root         0 1970-01-01 06:00 config
drwxr-xr-x    5 root   root       108 2024-05-08 15:53 cust
lrw-r--r--    1 root   root        17 2009-01-01 06:00 d -> /sys/kernel/debug
drwxrwx--x   67 system system    4096 2025-07-24 17:33 data
d?????????    ? ?      ?            ?                ? data_mirror
drwxr-xr-x    2 root   root        27 2009-01-01 06:00 debug_ramdisk
drwxr-xr-x   25 root   root      4520 2025-07-24 20:15 dev
lrw-r--r--    1 root   root        11 2009-01-01 06:00 etc -> /system/etc
l?????????    ? ?      ?            ?                ? init -> ?
-?????????    ? ?      ?            ?                ? init.environ.rc
-?????????    ? ?      ?            ?                ? init.recovery.hardware.rc
d?????????    ? ?      ?            ?                ? linkerconfig
d?????????    ? ?      ?            ?                ? metadata
drwxr-xr-x    6 root   root       101 2025-05-19 20:20 mi_ext
drwxr-xr-x   19 root   system     400 2025-07-24 17:32 mnt
drwxr-xr-x    2 root   root       199 2009-01-01 06:00 odm
drwxr-xr-x    3 root   root        42 2009-01-01 06:00 odm_dlkm
drwxr-xr-x    2 root   root        27 2009-01-01 06:00 oem
drwxr-xr-x    2 root   root        27 2009-01-01 06:00 opconfig
drwxr-xr-x    2 root   root        27 2009-01-01 06:00 opcust
d?????????    ? ?      ?            ?                ? postinstall
dr-xr-xr-x 1049 root   root         0 1970-01-01 06:00 proc
drwxr-xr-x   17 root   root       289 2009-01-01 06:00 product
lrw-r--r--    1 root   root        21 2009-01-01 06:00 sdcard -> /storage/self/primary
drwxr-xr-x    2 root   root        27 2009-01-01 06:00 second_stage_resources
drwx--x---    4 shell  everybody  100 2025-07-24 17:32 storage
dr-xr-xr-x   15 root   root         0 1970-01-01 06:00 sys
drwxr-xr-x   13 root   root       345 2009-01-01 06:00 system
d?????????    ? ?      ?            ?                ? system_dlkm
drwxr-xr-x   14 root   root       231 2009-01-01 06:00 system_ext
drwxrwx--x    2 shell  shell       40 2025-07-24 17:32 tmp
drwxr-xr-x   14 root   shell      467 2009-01-01 06:00 vendor
drwxr-xr-x    4 root   root        57 2009-01-01 06:00 vendor_dlkm
gold:/ $

বর্তমান Ubuntu laptop Download ফোল্ডার এর ভিতরে 
web3lifeos@Ubuntu:~/Downloads$ ls
 7.html
 android-studio
 android-studio-2025.1.1.14-linux.tar.gz
 android_web3_lab_setup.sh
 brave-browser_1.80.122_arm64.deb
 brave-browser-1.80.122-linux-arm64.zip
 brave-browser-1.80.122.zip
 brave-core-1.82.107.zip
 build_and_deploy_uzzolnet.sh
 code_1.102.0-1752099874_amd64.deb
 code_1.102.1-1752598717_amd64.deb
 core-473.0.0.zip
 create_uzzol_cli.sh
 download
 error_log
 facebook-android-sdk-sdk-version-18.0.3.zip
 firefox-140.0.4.tar.xz
 gh_2.76.0_linux_386.deb
 jre-8u461-linux-x64.tar.gz
 kali-nethunter-2025.2-generic-arm64-full.zip
 Lastall.zip
 metamask-sdk-114.0.0.tar.gz
 MiUnlockTool-1.5.9.tar.gz
 MiUnlockTool-1.5.9.zip
 MiUnlockTool.py
 muh-nirob-tech-ai-favicon.png
 n8n-n8n-1.102.4.zip
 netdata-2.6.0.zip
 pi-hole-6.1.4.zip
 publiclast.zip
 syslog-LT400-2025-07-19.txt
 syslog-LT400-2025-07-21.txt
 Telegram-release-11.4.2-5469.zip
'termux-api-app_v0.52.0+github.debug (1).apk'
 termux-api-app_v0.52.0+github.debug.apk
 termux-app
'termux-app_v0.118.3+github-debug_arm64-v8a (1).apk'
 termux-app_v0.118.3+github-debug_arm64-v8a.apk
 ubuntu-24.04.2-desktop-amd64.iso
 unlock_env
 uuzol-khoks-uzzol.jpg
 uzzalhossainkhoksa.jpg
 uzzol-app-icon.png
 uzzol-cli
 uzzol-cli_20250722_000338.tar.gz
 uzzol-cli_20250722_000809.tar.gz
 uzzol_cli_builder.sh
 uzzol-dashboard.desktop
 uzzol.png
 uzzol-profile.png
 uzzol-splash.png
web3lifeos@Ubuntu:~/Downloads$
 এই Folder থেকে থেকে আমরা কিছু পোজেক্ট আমাদের মতো করে কাস্টমাইজ করে নিবো  এবং আমরা শুধু নিদ্ষিট software tools platform অনেক কাজ তবে শুরু করতে হবে দীর্ঘমেদি পরিক্লপনা করে প্রতিদিন লিখতে হবে শিখতে হবে ইনকাম করতে হবে আউট রিচ করতে হবে সিসটেম কন্টোল এবং মনিটর এব প্রতিদিন $১০০০ ইনকাম এবং Nirob Tech Web3 Life OS Full System Automation cli GUI and all environment ও সব কাজ 

সব কাজ Ubuntu laptop থেকে এই ফোল্ডার ভিতরে করব Podcast 
cd Podcast
web3lifeos@Ubuntu:~/Podcast$ pwd
/home/web3lifeos/Podcast
web3lifeos@Ubuntu:~/Podcast$
এটার ভিতরে সম্পন্ন environment setup করতে হবে ।।


লক্ষ এবং তথ্য এবং জীবনের গল্প সব কিছু শেয়ার করলাম এখন সরা সি কাজ না দিয়ে আগে কিছু গুরুতপ্ন পয়েন্ট এবং কাজের ধাপ সমস্যা বরতমান  সব কাজ Ubuntu laptop Podcast dir থেকে করব 


আমার যায়গা তুমি থাকলে কি ভাবে এই কাজ টা আরো সহজ করতে আর কোন hidden tips  বা কাজ গুলো .sh script এর মাধমে সহজ করা যাবে কিনা এব Termux and অন্য অন্য APK, OS, .deb .py .PHP বা অন্য অন্য উপায়ে আরো সহজ করা যায় কি না সব থেকে আগে বুঝতে হবে আমার অল্প কিছু  company ব্যাবহার করেই কিন্ত সব চাহিদা পুরন করা যায় একটু ভাবলে cli GUI interface সব করা যাচছে API, token এই গুলো যোগার করলেই একটু ভেবে দেখো এক দম প্রথম থেকে পড়ে আসো 

আজেকে থেকে করতে হবে নতুন জীবন শুরু আজকে থেকেই করতে হবে নতুন জীবন শুরু আর আগামি ৫ দিন চলবে যুদ্ধ  একটা control প্যানেল তৈরি করতে হবে একটা Admin software তৈরি করতে হবে একটা তার ভিতরে সব থাকবে 
 
My Team 

Uzzol Khoksa 
https://www.facebook.com/uzzalhossainkhoksa
Uzzol Khoksa
https://github.com/uzzalhossainkhoksa
https://github.com/uzzalhossainkhoksa/uzzol

mail uzzolhassan38@gmail.com

Gmail App Name Uzzol
App Password  qnng iscq tvjj fmvb



My Family Takbir,Tanzim, Father, Mother, And Wife, সবার জন্য আলাদা ফোল্ডার হবে তার ভিতরে একটা করে index.php হবে,

 মোট ১০ টা কাজ মেইন করে শুরু করতে হবে প্রথেম একটা .sh script এর মাধ্যমে  Target, USA, UK, Canada, Australia, Germany, International Podcast owner, Podcast Website owner, podcast founder Co founder, Podcast industry, Broadcast show, podcast owner 
দের কে টার্গেট করে এদের জন্য সার্ভিস দিবো 
কোন কোন ক্যাটাগরি podcast Owner রা তাদের podcast promotion এবং সার্ভিস এর জন্য প্রচুর পরিমাণে খরচ করে আর USA, UK, Canada, Australia Germany International Podcast owner এরা সার্ভিস নেওয়ার জন্য লাস্ট ৩ মাস কোন কোন keyword দিয়ে সার্চ দেছে এবং আগামী ৫বছর কোন কোন keyword দিয়ে সার্চ দিবে, এই সব দিক মাথায় রেখে এই সেক্টরে থেকে ভালো ইনকাম করতে চাই একটা landing .PHP এর মাধ্যমে একটা পেজ তৈরি করে সুন্দর করে সাজিয়ে গুছিয়ে প্রচুর পরিমাণে আউট রিচ করতে হবে এই জন্য সম্পন্ন গাইড লাইন লাগবে তবে আগে একটা index.php তৈরি করে হবে
এবং এক সাথে এই দুটো জিমেল দিয়ে একটা Manual email send করতে হবে এই জন্য এমন একটা .PHP তৈরি করতে হবে যেখানে প্রথম ঘরে এই দুটো জিমেল থাকবে একটা select করতে হবে তার পর যাকে ইমেল পাঠাবো তার ইমেল তার পর সাবজেক্ট তার পর send বাটন এব সেন্ড হলে successful দেখাবে এবং একটা form তৈরী করতে হবে যেখানে Free Podcast audit এমন ভাবে একটা from তৈরী করতে হভে Name, Podcast Link, podcast Category, website URL, email and more সব ডাটা কালেক্ট করতে হবে আরো কিছু from .PHP তৈরী করতে হবে এবং প্রতিদিন একটা .cvc থেকে প্রতদিন Name, Podcast name, podcast URL, podcast website category CVC অনুযায়ী কাস্টম ইমেল যাবে এবং আরো যাবতীয় তবে ডাটা Backup google drive, google sheet, google site embed, , Ubuntu laptop দিয়ে শুরু করব Cloudfilre Cli, netdata, pihole, GitHub, Google cli products list and আরো যদি অন্য কোন software tools platform list লাগে তা দিতে হবে ।। এলো মেলো মনে হতে পারে কিন্তু শুরু করতে পারলেই সহজ হবে ।। 

আমার Target Audience USA UK Canada Australia Germany International Podcast owner Podcast Website owner podcast founder Podcast industry Broadcast show podcast owner দের কে সার্ভিস দিবো ,, এবং নিজের সিস্টেম এবং ডিভাইস এবং আউটরিচ এবং সম্পন অটোমেশন করতে হবে ।।তবে আমাকে গুরুত্ব কিছু .sh script তৈরী করতে হবে এবং সে গুলো Nft sell হতে হবে ।।


আমি জানি আমার অনেক লিখতে হবে শিখতে হবে ইনকাম করতে হবে Target audience, Target locations, Target keyword, Target service, Target goals All মাথায় রেখে শুরূ করতে হবে।

জানি জীবনে অনকে কাজ করতে হবে লিখতে হবে শিখতে হবে আমি Uzzol Khoksa , MUH Nirob এই দুটো রুলে অভিনয় করব এর বাইরে Mamun, and আমার বড় ছেলে Takbir, ছোট ছেলে Tanzim, Wifi, Mother, Father, Brother , এদের Profile গুলো সব থেকে আগে আমার Profile and all family এর Profile তৈরি করতে হবে



জানি জীবনে অনকে কাজ করতে হবে লিখতে হবে শিখতে হবে আমি Uzzol Khoksa , MUH Nirob এই দুটো রুলে অভিনয় করব এর বাইরে Mamun, আমার বড় ছেলে Takbir, ছোট ছেলে Tanzim, Wifi, Mother, Father, Brother , এদের Profile গুলো সব থেকে আগে আমার Profile and all family এর Profile তৈরি করতে হবে এমন একটা .sh script দাও Uzzol-online নামে একটা ফোল্ডার তৈরি হবে তার ভিতরে সবার জন্য আলাদা আলাদা ফোল্ডার তৈরি হবে তার ভিতরে একটা করে index.html হবে এব Uzzol-online এর ভিতরে একটা index.htmlহবে তার ভিতরে সবার Profile details থাকবে এমন ভাবে .sh script টা তৈরি করতে হবে যেটা Android rootless termux terminal দিয়ে তৈরি করব যেটা local host run হবে




মনে করো আমার সিস্টেমে এই ধরনের সাইবার আক্রমন হয়ে গেছে HP laptop Ubuntu install sudo User, Android rootless termux terminal Bootloader Lock unlock করার অনুমতি দেয় না Redmi note 13 5G আর Cudy Router LT 400 Nirob Tech ওয়েব সাইট দুই জিবি ফ্রেস হোসটিং ,এখন এই ৫ টা সাইবার আক্রমন থেকে রিকোভার করে নিজেকে সফল AI Prompts Engineer হিসেবে প্রকাশ করতে ঠান্ডা মাথা আমাকে গাইড  লাইন দিতে হবে ১৮ মাস ধরে সাইবার বুলিং হচ্ছি ফোন হাজার বার Factory reset দিছি কাজ হয়নি , HP laptop হাজার ও বার OS পরিবর্তন করছি কোন কাজ হয়নি





মনে করো আমার সিস্টেমে এই ধরনের সাইবার আক্রমন হয়ে গেছে HP laptop Ubuntu install sudo User, Android rootless termux terminal Bootloader Lock unlock করার অনুমতি দেয় না Redmi note 13 5G আর Cudy Router LT 400 Nirob Tech ওয়েব সাইট দুই জিবি ফ্রেস হোসটিং ,এখন এই ৫ টা সাইবার আক্রমন থেকে রিকোভার করে নিজেকে সফল AI Prompts Engineer হিসেবে প্রকাশ করতে ঠান্ডা মাথা আমাকে গাইড  লাইন দিতে হবে ১৮ মাস ধরে সাইবার বুলিং হচ্ছি ফোন হাজার বার Factory reset দিছি কাজ হয়নি , HP laptop হাজার ও বার OS পরিবর্তন করছি কোন কাজ হয়নি




সাইবার আক্রমন কতো প্রকার ও কি কি , কোন ধরনের সাইবার আক্রমন হলে recovery করা অনেক কষ্ট প্রায় recovery করা যায় না, হ্যাকার কোন ধরনের আক্রমন করে একটা সিস্টেম থেকে ইনকাম করে, 
অনেক গুলো প্রশ্ন আছে, হ্যাকার কোন ধরনের malicious, malware botnet, and more tools, software বা ,সোর্স কোড কোথায় পায়, 

পৃথীবিতে কত ধরনের হ্যাকিং গ্যাজেট আছে,  
হ্যাকার রা কোন OS use করে। 
ইথিক্যাল হ্যাকিং শিখতে কোন কোন বিষয়ে দক্ষতা বা টুলস সফটর software platform ,


Googol Free Automation cli GUI interface income, Gmail Automation, drive, Googol site, google sheet, Googol map, google Blogger, Googol search console, and more free Googol cil, GUI, Automation এক জন Freelancer শুধু মাত্র Googol products use করে Free Googol products  productivity, সাইবার সিকোরটি,ডেভেলপার and more use করে প্রতিদিন $১০০০ ইনকাম গাইড লাইন Termux terminal Android rootless, termux GitHub, আর গুগল এর পোডাক্ট ব্যাবহার করে $1000 ইনকাম গাইড লাইন।


ডোমেন nirobtech.com Name server, DNS congratulations, আর sharing hosting , cpanel এর সমস্ত ফেচার এবং সিকোরিটি ,এবংtraffic, visitors monitor and হ্যাকার আলার্ট,



Web3 Free income platform list and details for overall Web3 world full Automation System,



Target, USA, UK, Canada, Australia, Germany, International Podcast owner, Podcast Website owner, podcast founder Co founder, Podcast industry, Broadcast show, podcast owner এদের কে সার্ভিস দিবো এদের কাছে .sh script পোজেক্ট বিক্রি করব আমাকে এমন ২০ টা .sh script আইডিয়া দাও যে গুলো Podcast industry Broadcast show podcast owner দের অনেক কাজে আসবে এবং ২০২৫ থেকে আগামী ২০৩০ প্রযন্ত প্রচুর চাহিদা থাকবে।।এমন ২০ টা .sh script list দিতে হবে আমি সেই গুলো কে NFT বিক্রি করব।।


Web3 , Smart contact, এক কথায় নিজের ডাটা নিজের নিয়ন্রে রাখতে হবে।।

এলো মেলো জীবন আমার তবে প্রচুর ইনকাম করতে হবে প্রচুর আটিকেল লিখতে হবে এবং শিখতে হবে তবে Software, tools, Fill folder  এই গুলো নিয়ে কাজ করব SSD RAM, ROM কারন যে ধরনের সাইবার আক্রমন হয় Software , Hardware, Networking, Boot and more  all .zip .py . extension সব ধরনের os তৈরি করতে গেলে অনেক কিছু শেখা লাগবে , কিন্ত ধারাবাহিক ভাবে শিখতে হবে ফ্রেমোয়ার , firmware, fireworks and more 


আমি কে ,আমি রোবট যার কোন কষ্ট নাই, আজকের পর থেকে ঠিক আমি ও AI এর মতো হবো কেউ আমাকে জিগেজ
করলে উওর দিবো খারাপ সাজেন দিবো না পারলে উপকার করব , ৩২ বছর ধরে কারো বন্ধু হতে পারিনি নিজের জীবন সমস্ত কিছু দিয়ে 


Ubuntu laptop Chrome Browser  extension, GitHub, Visual studio and configuration and  extension and Android studio,and configuration and প্লাগাইন, অথবা এমন একটা কোড ইডিটর যেটা সব ধরনের Software তৈরী করা যায় , software কতো প্রকার এবং কি কি অপারেটর সিস্টেম এবং os এবং। All platform developer সুযোগ সুবিধা, এবং Cli GUI interface, ফুল গাইড লাইন 


Ubuntu sudo User , Software, Hardware, Networking, Forensic, Fill folder , Browser, Proxy server,Team Management, GitHub,  Full System Admin And Full System Admin হতে হবে , Ubuntu laptop দিয়ে Cudy router LT 400,And Router Traffic Monitor and control,  দুই জিবি শেয়ার Hosting  Nirobtech.com সি প্যানেলে অনেক cms আছে দেখলাম কোথায় ল্যাব এবং Workout and কি ভাবে গুছিয়ে নিব এ ছারা অন্য কোন প্যানেল ,বা, Free  Workspace, environment setup দিতে দিবে Ubuntu laptop দিয়ে Googol drive 15gb কি কি ভাবে ব্যাবহার করা যাবে Ubuntu Workplace বা Lab setup,করা যাবে Cli, GUI interface all working,


জীবনে এমন কিছু script তৈরী করব যা মানুষের জীবন সহজ করবে মানুষ কে সাইবার নিরাপ
তা income, এবং গাইড লাইন এবং Web3 All Support For Podcast owner Podcast Website owner podcast founder Podcast industry Broadcast show podcast industry Broadcast show podcast my 

Nirobtech.com  Main Keyword Web4, Podcast,  Developer, Chatbot service, Income, 


তবে এমন কিছু .sh script তৈরী করব যে গুলো nirobtech.com/products নামে একটা ফোল্ডার তৈরী করে তার ভিতরে আমার সব থেকে দামী দামী Target audience USA UK Canada Australia Germany International Podcast owner podcast industry, এদের কে Target করে এমন ৩০ টা .sh script শক্তিশালি অনেক পাওয়ফুল যে গুলো আগামী ৫ বছর প্রচুর চাহিদা থাকবে  এবং প্রচুর ডিমান্ড $১০০০ এর উপর কিন্তু আমি লাইফ টাইম এর জন্য $৫০০ এক বার পেমেন্ট , এমন ভাবে .sh script list সিলেক্ট করতে হবে এবং AI replace করতে পারবে না , 


যেহুতু আমার  তিনটা জিমেল ব্যাবহার করতেই হবে এবং একটা ফেইসবুক আইডি, এবং একটা টুইটার আইডি, এবং দুইটা Proton account, এব দুইটা GitHub account ,  দেখতে হবে ঐই গুলোর তথ্য Drakweb বা অন্য কোন যায়গা হ্যাকার দিয়ে দেছে নাকি, কারন কোন ভাবে recovery করতে পারছি না মনে হচ্ছে Network drive টাই হ্যাকার এর Cudy router, LT 400 Sim support router দিয়ে নতুন করে Ubuntu Proxy server setup করব না VPN, ফ্রি VPN পাওয়া যাবে বা নিজের মতো করে Ubuntu laptop দিয়ে VPN তৈরী করা যাবে Networking and Browser biased হ্যাক থেকে আগে মুক্তি পেতে হবে ।আর এই জন্য ফাইল ফোল্ডার IP device local host and Network এই গুলো শিখতে হবে এবং লিখতে হবে প্রতিদিন

